# msft-challenge-calendar

./: .gitignore  AboutMe.md  ChangeLog.md  README.md  build.gradle  dependencies.gradle  settings.gradle
apk/: msft-challenge-calendar-v0.1.0_debug.apk  msft-challenge-calendar-v1.0.0-rc1_debug.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/challenge/calendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/challenge/calendar/: AgendaActivity.java  AgendaActivityFragment.java  AgendaDataSource.java  AgendaDataSourceModule.java  AgendaViewAdapter.java  CalendarActivity.java  CalendarActivityFragment.java  CalendarApplication.java  CalendarApplicationComponent.java  CalendarApplicationModule.java  CalendarCursorLoader.java  CalendarDataStoreComponent.java  CalendarEvent.java  CalendarEventsLoader.java  CalendarFragment.java  CalendarFragmentModule.java  CalendarIntentReceiver.java  Event.java  MainActivity.java  MainActivityFragment.java  MockEventsDataSource.java  StickyAgendaViewAdapter.java
app/src/main/res/drawable/: shape_calendar_id.xml
app/src/main/res/layout/: activity_agenda.xml  activity_calendar.xml  activity_main.xml  agenda_event.xml  agenda_header.xml  content_agenda.xml  content_calendar.xml  content_main.xml  event_item.xml  fragment_agenda.xml  fragment_calendar.xml  fragment_main.xml  recycler_card_layout.xml
app/src/main/res/menu/: menu_agenda.xml  menu_calendar.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/challenge/calendar/: AgendaDataSourceTest.java  AgendaDataSourceTestModule.java  CalendarDataStoreTestComponent.java  ExampleUnitTest.java  MockAgendaDataSourceModule.java
gradle/wrapper/: gradle-wrapper.properties
sectioned-recyclerview/: build.gradle
sectioned-recyclerview/src/main/java/com/afollestad/sectionedrecyclerview/: ItemProvider.java  PositionManager.java  SectionedRecyclerViewAdapter.java
times-square/: build.gradle
times-square/src/main/java/com/squareup/timessquare/: CalendarCellView.java  CalendarHeaderView.java  CalendarPickerView.java  CalendarRowView.java  CalendarUtils.java  CalendarView2.java  MonthCellDescriptor.java  WeekCellDescriptor.java  WeekDescriptor.java  WeekView.java
times-square/src/main/res/layout/: header.xml  row.xml
times-square/src/main/res/values/: colors.xml  dimens.xml  styles.xml
