<?xml version="1.0" encoding="utf-8"?>
<com.squareup.timessquare.CalendarHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#0073c7">

    <com.squareup.timessquare.CalendarRowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/calendar_day_headers_paddingbottom">

        <TextView
            style="@style/CalendarCell.DayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CalendarCell.DayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CalendarCell.DayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CalendarCell.DayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CalendarCell.DayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CalendarCell.DayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/CalendarCell.DayHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.squareup.timessquare.CalendarRowView>
</com.squareup.timessquare.CalendarHeaderView>
