apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "org.challenge.calendar"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:' + versions.junit
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    compile project(':times-square')
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    compile 'com.android.support:appcompat-v7:' + versions.supportLib
    compile 'com.android.support:cardview-v7:' + versions.supportLib
    compile 'com.android.support:design:' + versions.supportLib
}
