<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_begin_time"
            android:layout_width="@dimen/agenda_view_event_time_cell_width"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryCalendarEvent"
            android:textSize="14sp"
            android:gravity="start|top"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textStyle="bold" />

        <View android:id="@+id/calendar_id_indicator"
            android:layout_toRightOf="@id/text_begin_time"
            android:layout_toEndOf="@id/text_begin_time"
            android:layout_gravity="center_vertical"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_calendar_id"/>

        <TextView
            android:id="@+id/text_event_title"
            android:layout_toRightOf="@id/calendar_id_indicator"
            android:layout_toEndOf="@id/calendar_id_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="normal"
            android:textColor="@color/colorPrimaryCalendarEvent" />

        <TextView
            android:id="@+id/text_end_time"
            android:layout_below="@id/text_begin_time"
            android:layout_width="@dimen/agenda_view_event_time_cell_width"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryCalendarEvent"
            android:textSize="14sp"
            android:gravity="start|top"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="2dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_event_location"
            android:layout_toRightOf="@id/text_end_time"
            android:layout_toEndOf="@id/text_end_time"
            android:layout_below="@id/text_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="normal"
            android:textColor="@color/colorSecondaryCalendarEvent" />

</RelativeLayout>